<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Simple guessing game and try to beat your high score.">

    <link rel="stylesheet" href="./css/sass/main.css">
    <link rel="shortcut icon" href="./img/logo.ico" type="image/x-icon">
    <script src="script.js"></script>

    <title>Guess My Number</title>

</head>

<body>

    <div class="number">
        <h1 class="number--item">?</h1>
    </div>

    <div class="parent">

        <div class="div1">

            <div class="div3"><button class="btn again">Again!</button></div>
            <div class="div4">(Between 1 and 20)</div>
            <div class="div5">Guess My Number!</div>

        </div>

        <div class="div2">

            <div class="div6">
                <p class="label">Start guessing...</p>
                <div class="score-box">
                    <p class="score">💯 Score: 20</p>
                    <p class="highscore">🏅 Highscore: 0</p>
                </div>
            </div>

            <div class="div7">
                <div class="playground">
                    <div class="input-box">
                        <input class="guess" type="number">
                        <div class="adjust-box">
                            <div class="increment">🡅</div>
                            <div class="decrement">🡇</div>
                        </div>
                    </div>
                    <button class="btn check">Check!</button>
                </div>
            </div>

        </div>
    </div>

</body>

</html>